<html>
    <title>REGISTRATION</title>
<head>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "15e9c4fc-b3f9-455a-a098-957aceffbb9c", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "20178e4c-5064-41eb-af43-e9f7bc20beea", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
<style>      
 
     
     input[type=text],input[type=number], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4BC38A;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] ,input[type=reset]{
  width: 25%;
  background-color:  #4BC38A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #4BC38A;
}
label{
  color: midnightblue;
}
h1{
  color: midnightblue;
}
body{
  background-color: cadetblue;
}


  </style>
</head>
    <body>
     <center> <h1>Apply jobs</h1>
    <form action="apply_jobs" method="post">    
    <label>ID</label><br>    
    <input type="number" name="id"><br> 
    <label>NAME</label>  <br> 
    <input type="text" name="name"><br> 
    <label>SKILLS</label><br>   
    <input type="text" name="skills"><br> 
    <label>GENDER</label>  <br> 
    <input type="text" name="gender"><br> 
    <label>EMAIL</label> <br>  
    <input type="text" name="email"><br> 
    <label>PHONE</label>  <br> 
    <input type="number" name="phno"><br> 
    <label>ADDRESS</label>  <br> 
    <input type="text" name="address"><br> 
    <label>EXPERIENCE</label> <br>  
    <input type="text" name="exp"><br> 
    <label>SALARY EXPECTATION</label>  <br> 
    <input type="text" name="salary"><br> 
    <input type="reset"><br>
    <input type="submit">
    </form>
    </center>
    </body>
</html>