
<html>
    <head>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 50%;
            }
            
            #customers td, #customers th {
              border: 1px solid  #4BC38A;
              padding: 8px;
              color: #4BC38A
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color:  #4BC38A;
              color: white;
            }
            body{
              font-family: 'Open Sans', sans-serif;
        color: #4BC38A;
    background-color: #1E135E ;
   
    }
            </style>
        </head>
        <body><center><h1>User List</h1>
                  <table border="1" id="customers"> 
                  <tr> <th>Names</th><th>Skills</th>    </tr> 
                   <tr>
                    <td>{{ names[0] }}</td>
                        <td>{{skills[0]}}</td>
                    </tr>
                    <tr>
                        <td>{{ names[1] }}</td>
                                <td>{{skills[1]}}</td>
                    </tr>
                    <tr>
                        <td>{{ names[2] }}</td>
                                <td>{{skills[2]}}</td>
                    </tr>
                    <tr>
                        <td>{{ names[3] }}</td>
                                <td>{{skills[3]}}</td>
                    </tr>
                    <tr>
                        <td>{{ names[4] }}</td>
                                <td>{{skills[4]}}</td>
                    </tr>
                    </table>
                    </center>
                    </body>
                    </html>


    